<!-- Guía de controles de C# (XAML): Avalonia UI -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="[Poyecto].[Ventana]"
		SystemDecorations="[Bordes de ventana (None, BorderOnly, Full)]"
        WindowStartupLocation="[Ubicación de ventana al abrir (Manual, CenterScreen, CenterOwner)]"
		CanMinimize="[Minimizar (true, false)]"
        CanMaximize="[Maximizar (true, false)]"
        CanResize="[Redimensionar (true, false)]"
		ShowInTaskbar="Mostrar en barra de tareas (true, false)"
		Title="[Título ventana]">
		
        <!-- Propiedades generales -->
		<Control
			Name="[Nombre]"
			Width="[Ancho] (#)"
			Height="[Alto] (#)"
			Background="[Color de fondo]"
			BorderBrush="[Color de bordes]"
			SelectionBrush="[Color de selección]"
			BorderThickness="[Grosor de borde] (#)"
			Padding="[Espacio interno entre el borde y el contenido] (#Left, #Top, #Right, #Bottom)"
			Margin="[Espacio externo entre el control y otros elementos] (#Left, #Top, #Right, #Bottom)"
			Opacity="[Transparencia (0.0 a 1.0)]"
			Visibility="[Visibilidad (Visible, Collapsed, Hidden)]"
			ZIndex="[Orden de apilamiento (para superposición)]"
			
			IsEnabled="[Habilita o deshabilita el control]"
			IsReadOnly="[Habilita o deshabilita solo lectura]"
			IsFocused="[Indica si el control tiene el foco]"
			IsHitTestVisible="[Si puede recibir eventos de entrada]"
			TabIndex="[Orden de tabulación] (#)"
			Focusable="[Si puede recibir foco]"
			
			FontFamily="[Familia tipográfica]"
			FontSize="[Tamaño Fuente] (#)"
			FontWeight="[Peso de la fuente (Normal, Bold, etc.)]"
			FontStyle="[Estilo de la fuente (Normal, Italic)]"
			Foreground="[Color de texto]"
			
			HorizontalAlignment="[Alineación horizontal (Left, Center, Right, Stretch)]"
			VerticalAlignment="[Alineación vertical (Top, Center, Bottom, Stretch)]"
			Canvas.Top="[Espacio vertical con borde superior de contenedor Canvas] (#)"
			Canvas.Left="[Espacio horizontal izquierdo con borde de contenedor Canvas] (#)"
			Canvas.Bottom="[Espacio vertical con borde inferior de contenedor Canvas] (#)"
			Canvas.Right="[Espacio horizontal derecho con borde de contenedor Canvas] (#)"
			ToolTip.Tip="[Cuadro/borbuja de mensaje sobre controles]"
		></Control>
		
		<!-- Layout (Contenedores) -->
		<DockPanel
			Margin="[Espacio externo entre el control y otros elementos] (#Left, #Top, #Right, #Bottom)"
			>	
		</DockPanel>
		
		<RelativePanel></RelativePanel>
		
		<StackPanel></StackPanel>
		
		<WrapPanel></WrapPanel>
		
		<Canvas 
			DockPanel.Dock="[Alineación Top al estar dentro de DockPanel (Top, Center, Bottom, Stretch)]"
			>
		</Canvas>
		
		<Grid>
			<Grid.ColumnDefinitions> <!-- Crear columnas Grid -->
				<ColumnDefinition Width="Auto"/> <!-- Crear columna 0 | Ancho (Width) definido por control -->
				<ColumnDefinition Width="*"/> <!-- Crear columna 1 | Ancho (Width) dinámico -->
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions> <!-- Crear filas Grid -->
				<RowDefinition Height="Auto"/> <!-- Crear fila 0 | Alto (Height) definido por control -->
				<RowDefinition Height="*"/> <!-- Crear fila 1 | Alto (Height) dinámico -->
			</Grid.RowDefinitions>
			<Control
				Margin="0,0,0,0"
				Grid.Column="[Columna respectiva (0, 1, 2, ...X)]"
				Grid.Row="[Fila respectiva (0, 1, 2, ...X)]"
			/> <!-- Para Width="Auto": tanto Width y Height definido, para Width="*": solo Height definido -->
		</Grid>
		
		<GridSplitter></GridSplitter>
		
		<UniformGrid></UniformGrid>
		
		<LayoutTransformControl></LayoutTransformControl>
		
		<!-- Crear barra lateral expandible y contraible 
			-> [DisplayMode="CompactInline/CompactOverlay"] permite definir tamaño configurable para [CompactPaneLength=#] cuando [IsPaneOpen="false"]
			
		-->
		<SplitView Name="[Nombre]"
			IsPaneOpen="[Barra lateral expandida o contraida (true, false)]"
			OpenPaneLength="[Tamaño de barra lateral] (#)"
			DisplayMode="[Modo de visualización (Overlay, Inline, CompactOverlay, CompactInline)]"
			CompactPaneLength="[Tamaño configurable (#)]"
			PaneBackground="[Color]">
			<SplitView.Pane>
				<StackPanel Name="SPlSideB" Spacing="#" Margin="#">
					<<ListBox></<ListBox> <!-- Listado de itmes -->
				</StackPanel>
			</SplitView.Pane>
			<SplitView.Content>
				<StackPanel Name="SPlConte" Spacing="#" Margin="#">
					
				</StackPanel>
			</SplitView.Content>
		</SplitView>
		
		<!-- Entrada y Selección -->
		<Button
			HorizontalContentAlignment="[Alineación horizontal de Content (Left, Center, Right, Stretch)]"
			VerticalContentAlignment="[Alineación horizontal de Content (Top, Center, Bottom, Stretch)]"
			Click="[Evento: Click]">
		</Button>
		
		<CheckBox
			IsChecked="[true, false]"
			Checked="[Evento: Checked]">
		</CheckBox>
		
		<ComboBox 
			SelectionChanged="[Evento: SelectionChanged]">
		</ComboBox>
		
		<RadioButton></RadioButton>
		
		<Slider></Slider>
		
		<NumericUpDown></NumericUpDown>
		
		<AutoCompleteBox></AutoCompleteBox>
		
		<MaskedTextBox></MaskedTextBox>
		
		<TextBox
			TextChanged="[Evento: TextChanged]"
			KeyDown="[Evento: KeyDown (Alternativa a WinForms - KeyPress]">
		</TextBox>
		
		<DatePicker 
			DayFormat="[Formato días]"
			MonthFormat="[Formato meses"
			YearFormat="[Formato años]">
		</DatePicker>
		
		<TimePicker></TimePicker>
		
		<ColorPicker></ColorPicker>
		
		<!-- Texto y Contenido -->
		<TextBlock
			TextAlignment="[Alineación horizontal (Center, )]">
		</TextBlock>
		
		<SelectableTextBlock></SelectableTextBlock>
		
		<Label></Label>
		
		<ContentControl></ContentControl>
		
		<TransitioningContentControl></TransitioningContentControl>
		
		<Expander></Expander>
		
		<Viewbox></Viewbox>
		
		<!-- Imagen y Gráficos -->
		<Image></Image>
		
		<DrawingImage></DrawingImage>
		
		<PathIcon></PathIcon>
		
		<!-- Lista y Datos -->
		<ListBox>
			<ListBoxItem> <!-- Crear ListBoxItem clickeable -->
				<Border Background="Transparent" PointerPressed="[Evento: PointerPressed]">
					<TextBlock/>
				</Border>
			</ListBoxItem>
		</ListBox>
		
		<ItemsControl></ItemsControl>
		
		<ItemsRepeater></ItemsRepeater>
		
		<TreeView></TreeView>
		
		<TreeDataGrid></TreeDataGrid>
		
		<!-- 
			Para usar correctamente DataGrid en App.axaml inlcuir:
			<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
		-->
		<DataGrid
			AutoGenerateColumns="[Generar columnas de forma automática: (true, false)]"
			GotFocus="[Evento: GotFocus (Alternativa a WinForms - CellEnter)" 
			DoubleTapped="[Evento: DoubleTapped (Alternativa a WinForm - DoubleClick)]">
			<DataGrid.Columns> <!-- Definir manualmente las columnas para DataGrid -->
				<DataGridTextColumn Header="[Encabezado]" 
					IsVisible="[Visibilidad de Columna (true, false)]" 
				/>
			</DataGrid.Columns>
		</DataGrid>
		
		<!-- Panel y Decoración -->
		<Border></Border>
		
		<Decorator></Decorator>
		
		<Separator></Separator>
		
		<!-- Navegación y Organización -->
		<TabControl></TabControl>
		
		<TabStrip></TabStrip>
		
		<SplitView></SplitView>
		
		<Carousel></Carousel>
		
		<!-- Ventana y PopUp -->
		<Windows></Windows>
		
		<Popup></Popup>
		
		<Flyout></Flyout>
		
		<ToolTip></ToolTip>
		
		<TrayIcon></TrayIcon>
		
		<!-- Menú -->
		<Menu></Menu>
		
		<MenuFlyout></MenuFlyout>
		
		<NativeMenu></NativeMenu>
		
		<ContextMenu/>
		
		<!-- Estado y Progreso -->
		<ProgressBar></ProgressBar>
		
		<RefreshContainer></RefreshContainer>
		
		<!-- Especiales -->
		<ScrollViewer></ScrollViewer>
		
		<ScrollBar></ScrollBar>
		
		<UserControl></UserControl>
		
		<!-- Componentes útiles -->
		<Calendar></Calendar>
		
		<MenuItem></MenuItem>
		
		<ValueSelectorControls></ValueSelectorControls>
</Window>