<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Proyecto.MsgBox"
        Width="500"
        Height="350"
        SystemDecorations="None"
        WindowStartupLocation="CenterScreen"
        CanResize="false"
        ShowInTaskbar="false"
        FontFamily ="Segoe UI"
        FontSize="15"
        Background="#2C2C2C"
        Title="MsgBox">
        <!-- -->
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Canvas Name="CnvTitle"
                        Height="30"
                        Background="#1A1A1A"
                        PointerPressed="MoverWin">
                </Canvas>
                <TextBox Name="TBxConte"
                        Height="230"
                        TextWrapping="Wrap"
                        BorderThickness="0"
                        IsReadOnly="true"
                        Margin="15, 15, 15, 15"
                        Grid.Row="1"
                />
                <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="BtnA"
                                Width="100"
                                Height="50"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Margin="100, 0, 50, 0"
                                Grid.Column="0"
                                Click="ResultsA"
                        />
                        <Button Name="BtnB"
                                Width="100"
                                Height="50"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Margin="50, 0, 100, 0"
                                Grid.Column="1"
                                Click="ResultsB"
                        />
                </Grid>
        </Grid>
</Window>
